<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urns lineup</title>
    <style>
        .urn {
            display: inline-block;
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <h1>Urns lineup</h1>
    <div id="urns"></div>
    <button id="drawButton">Draw</button>
    <style id="jspsych-survey-likert-css">
        .jspsych-survey-likert-statement {
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
            margin: auto;
            inline-size: 600px;
        }

        .jspsych-survey-likert-opts {
            list-style: none;
            width: 100%;
            margin: auto;
            padding: 0 0 35px;
            display: block;
            font-size: 14px;
            line-height: 1.1em;
        }

        .jspsych-survey-likert-opt-label {
            line-height: 1.1em;
            color: #444;
        }

        .jspsych-survey-likert-opts:before {
            content: '';
            position: relative;
            top: 11px;
            /*left:9.5%;*/
            display: block;
            background-color: #efefef;
            height: 4px;
            width: 100%;
        }

        .jspsych-survey-likert-opts:last-of-type {
            border-bottom: 0;
        }

        .jspsych-survey-likert-opts li {
            display: inline-block;
            /*width:19%;*/
            text-align: center;
            vertical-align: top;
        }

        .jspsych-survey-likert-opts li input[type=radio] {
            display: block;
            position: relative;
            top: 0;
            left: 50%;
            margin-left: -6px;
        }

        .jspsych-urn {
            height: 30vh;
            width: 130vh;
        }
    </style>
    <div id="jspsych-urn-selection"><canvas id="jspsych-urn-canvas" class="jspsych-urn"></canvas>
        <script src="app.js"></script>
</body>

</html>