\relax 
\citation{Gopnik2004,Gopnik2007}
\citation{reasonPearl09a}
\citation{ICARD201780}
\citation{ICARD201780}
\citation{ICARD201780}
\@writefile{toc}{\contentsline {paragraph}{Potential reviewers:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Abnormal inflation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Abnormal deflation}{1}}
\citation{ICARD201780,Quillien2022}
\citation{ICARD201780,NEURIPS2018_c0a271bc}
\newlabel{rule:conjunction}{{1}{2}}
\newlabel{rule:disjunction}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabular data examples for $O\leftarrow A \land B$, with $B$ more normal than $A$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data_example}{{1}{2}}
\citation{Quillien2022}
\citation{Quillien2022}
\@writefile{toc}{\contentsline {paragraph}{Key research question:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Concrete Hypothesis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stimuli for strong more even priors conditions $O\leftarrow (A \land B) \lor C $.\relax }}{5}}
\newlabel{table:xtimuli_weak}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stimuli for the more even priors conditions $O\leftarrow (A \land B) \lor C $.\relax }}{6}}
\newlabel{table:xtimuli_weak}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Demonstrating priors}{6}}
\bibstyle{apacite}
\bibdata{/Users/Nicolas/Documents/Research/Latex/ref.bib}
\bibcite{Gopnik2004}{{1}{{\APACyear {2004}}}{{Gopnik\ \BOthers {.}}}{{Gopnik\ \BOthers {.}}}}
\bibcite{Gopnik2007}{{2}{{\APACyear {2007}}}{{Gopnik\ \BBA  {} Schulz}}{{Gopnik\ \BBA  {} Schulz}}}
\bibcite{ICARD201780}{{3}{{\APACyear {2017}}}{{Icard\ \BOthers {.}}}{{Icard, Kominsky,{}\ \BBA  {} Knobe}}}
\bibcite{NEURIPS2018_c0a271bc}{{4}{{\APACyear {2018}}}{{Lee\ \BBA  {} Bareinboim}}{{Lee\ \BBA  {} Bareinboim}}}
\bibcite{reasonPearl09a}{{5}{{\APACyear {2009}}}{{Pearl}}{{Pearl}}}
\bibcite{Quillien2022}{{6}{{\APACyear {2022}}}{{Quillien\ \BBA  {} Lucas}}{{Quillien\ \BBA  {} Lucas}}}
\@writefile{toc}{\contentsline {paragraph}{Learning and testing split}{7}}
\@writefile{toc}{\contentsline {paragraph}{Biases towards learned rules}{7}}
