\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Gopnik%
\ \protect \BOthers {.}}{%
Gopnik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Gopnik2004}
\APACinsertmetastar {%
Gopnik2004}%
\begin{APACrefauthors}%
Gopnik, A.%
, Glymour, C.%
, Sobel, D\BPBI M.%
, Schulz, L\BPBI E.%
, Kushnir, T.%
\BCBL {}\ \BBA {} Danks, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Theory of Causal Learning in Children: Causal Maps and
  Bayes Nets.} {A theory of causal learning in children: Causal maps and bayes
  nets.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{1}{3--32}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1037/0033-295x.111.1.3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295x.111.1.3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gopnik%
\ \BBA {} Schulz%
}{%
Gopnik%
\ \BBA {} Schulz%
}{%
{\protect \APACyear {2007}}%
}]{%
Gopnik2007}
\APACinsertmetastar {%
Gopnik2007}%
\begin{APACrefauthors}%
Gopnik, A.%
\BCBT {}\ \BBA {} Schulz, L.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Causal Learning} {Causal learning}.
\newblock
\APACaddressPublisher{}{Oxford University {PressNew} York}.
\newblock
\begin{APACrefURL}
  \url{https://doi.org/10.1093/acprof:oso/9780195176803.001.0001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/acprof:oso/9780195176803.001.0001}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Icard%
, Kominsky%
\BCBL {}\ \BBA {} Knobe%
}{%
Icard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
ICARD201780}
\APACinsertmetastar {%
ICARD201780}%
\begin{APACrefauthors}%
Icard, T\BPBI F.%
, Kominsky, J\BPBI F.%
\BCBL {}\ \BBA {} Knobe, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Normality and actual causal strength} {Normality and
  actual causal strength}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{161}{}{80-93}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.cognition.2017.01.010}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Bareinboim%
}{%
Lee%
\ \BBA {} Bareinboim%
}{%
{\protect \APACyear {2018}}%
}]{%
NEURIPS2018_c0a271bc}
\APACinsertmetastar {%
NEURIPS2018_c0a271bc}%
\begin{APACrefauthors}%
Lee, S.%
\BCBT {}\ \BBA {} Bareinboim, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural Causal Bandits: Where to Intervene?}
  {Structural causal bandits: Where to intervene?}{\BBCQ}
\newblock
\BIn{} S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi\BCBL
  {}\ \BBA {} R.~Garnett\ (\BEDS), \APACrefbtitle {Advances in Neural
  Information Processing Systems} {Advances in neural information processing
  systems}\ (\BVOL~31).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{https://proceedings.neurips.cc/paper/2018/file/c0a271bc0ecb776a094786474322cb82-Paper.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearl%
}{%
Pearl%
}{%
{\protect \APACyear {2009}}%
}]{%
reasonPearl09a}
\APACinsertmetastar {%
reasonPearl09a}%
\begin{APACrefauthors}%
Pearl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Causality: Models, Reasoning and Inference} {Causality: Models,
  reasoning and inference}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quillien%
\ \BBA {} Lucas%
}{%
Quillien%
\ \BBA {} Lucas%
}{%
{\protect \APACyear {2022}}%
}]{%
Quillien2022}
\APACinsertmetastar {%
Quillien2022}%
\begin{APACrefauthors}%
Quillien, T.%
\BCBT {}\ \BBA {} Lucas, C\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Counterfactuals and the logic of causal selection}
  {Counterfactuals and the logic of causal selection}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\end{thebibliography}
