This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Nicolas/Documents/Research/Latex/ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Quillien2022
You've used 6 entries,
            6951 wiz_defined-function locations,
            1319 strings with 12030 characters,
and the built_in function-call counts, 11306 in all, are:
= -- 1403
> -- 103
< -- 438
+ -- 490
- -- 12
* -- 698
:= -- 1889
add.period$ -- 26
call.type$ -- 6
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 355
empty$ -- 506
format.name$ -- 190
if$ -- 2218
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 168
num.names$ -- 51
pop$ -- 231
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 556
swap$ -- 210
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 206
(There was 1 warning)
